{
  "Name": "PlayAudioFile",
  "Id": "85a3bef9-6e33-44ec-864f-8046537c89ab",
  "Namespace": "lib.img.video",
  "Inputs": [
    {
      "Id": "5192e146-dee5-4278-9fe2-62c724fe3d5a"/*Path*/,
      "DefaultValue": "Resources\\common\\test-footage\\test-720p.mp4"
    },
    {
      "Id": "9629e7e9-00d4-43a9-8078-96f91e0f9536"/*Volume*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "15585cf2-e5cb-43d8-869e-ec981caa8a76"/*IsPlaying*/,
      "DefaultValue": false
    },
    {
      "Id": "8c326c6f-6f93-469f-b2c3-315873b81bc4"/*IsLooping*/,
      "DefaultValue": false
    }
  ],
  "Children": [],
  "Connections": []
}