{
    "Id": "1bf89533-2025-42b2-96a2-879f91b418ea" /*ControlPlayback*/,
    "Description": "This a work around to play/stop timeline.",
    "InputUis": [
        {
            "InputId": "7427f1cd-45de-49dd-b6ac-7794ccb28671" /*PlaybackPlayFromStartTime*/,
            "Position": {
                "X": 51.512096,
                "Y": 46.995968
            },
            "Usage": "When triggered, this plays the timeline from the start time"
        },
        {
            "InputId": "e8c1cc08-14ab-4b48-a545-0cb658239fef" /*PlaybackStop*/,
            "Position": {
                "X": 51.512096,
                "Y": 91.99597
            },
            "Usage": "When triggered, this stops the timeline"
        }
    ],
    "SymbolChildUis": [],
    "OutputUis": [
        {
            "OutputId": "21fa987e-a134-454a-a7b9-5df4d825c0cd" /*Result*/,
            "Position": {
                "X": 0.0,
                "Y": 300.0
            }
        }
    ]
}