{
    "Name": "ControlPlayback",
    "Id": "1bf89533-2025-42b2-96a2-879f91b418ea",
    "Namespace": "user.denis",
    "Inputs": [
        {
            "Id": "7f73f0cd-91fe-4a83-b1ec-8fe7f2914368" /*SubGraph*/,
            "DefaultValue": null
        },
        {
            "Id": "7427f1cd-45de-49dd-b6ac-7794ccb28671" /*PlaybackPlayFromStartTime*/,
            "DefaultValue": false
        },
        {
            "Id": "e8c1cc08-14ab-4b48-a545-0cb658239fef" /*PlaybackStop*/,
            "DefaultValue": false
        },
        {
            "Id": "621e9ba4-03b3-43b0-b456-00e93c604be4" /*PlaybackStartBar*/,
            "DefaultValue": 0.0
        }
    ],
    "Children": [],
    "Connections": []
}