{
  "Id": "67d695fe-bdfd-48ba-b091-3a427d687a41"/*PlayAudioFile*/,
  "Description": "This a work around to playback audio files without syncing or timebase.",
  "InputUis": [
    {
      "InputId": "52e826b9-9ff5-4858-9420-365358b5b028"/*Path*/,
      "Position": {
        "X": 51.512096,
        "Y": 46.995968
      },
      "Usage": "FilePath",
      "FileFilter": "All Files|*.*|Audio files (mp3,wav,ogg)|*.mp3;*.wav;*.ogg"
    },
    {
      "InputId": "fb38a142-0341-4509-809a-5a6e7332071f"/*Volume*/,
      "Position": {
        "X": 51.512096,
        "Y": 91.99597
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "80182a35-2762-46f2-b683-36a0e696037c"/*IsPlaying*/,
      "Position": {
        "X": 51.512096,
        "Y": 136.99597
      }
    },
    {
      "InputId": "23463284-526f-4e1b-a851-1e6893a58611"/*IsLooping*/,
      "Position": {
        "X": 51.512096,
        "Y": 181.99597
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "4782802f-39bf-47bf-9598-6a7be88fefab"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 400.0
      }
    }
  ]
}