{
    "Name": "SetPlaybackTimeRange",
    "Id": "fb2d2134-f5b2-4ecc-8b83-a3c89494b488",
    "Namespace": "user.denis",
    "Inputs": [
        {
            "Id": "e6af3b56-039e-4673-ba04-b2c1e4f21adc" /*SubGraph*/,
            "DefaultValue": null
        },
        {
            "Id": "b5ac524c-d994-4782-949e-2f793e5a4ff2" /*StartBar*/,
            "DefaultValue": 0.0
        },
        {
            "Id": "aa4ce82f-3ca8-44b6-ad5a-daf4d9ebc742" /*EndBar*/,
            "DefaultValue": 9999.0
        },
        {
            "Id": "04755914-9481-491e-8a90-d6b562e2299c" /*ShowLogMessages*/,
            "DefaultValue": false
        }
    ],
    "Children": [],
    "Connections": []
}