{
    "Id": "fb2d2134-f5b2-4ecc-8b83-a3c89494b488" /*SetPlaybackTimeRange*/,
    "Description": "Make sure playback timeline is in the range of (StartBar, EndBar).\nIf it is outside of range, playback timeline is reset to StartBar.",
    "InputUis": [
        {
            "InputId": "e6af3b56-039e-4673-ba04-b2c1e4f21adc" /*SubGraph*/,
            "Relevancy": "Required",
            "Position": {
                "X": -200.0,
                "Y": 0.0
            }
        },
        {
            "InputId": "b5ac524c-d994-4782-949e-2f793e5a4ff2" /*StartBar*/,
            "Position": {
                "X": -200.0,
                "Y": 45.0
            }
        },
        {
            "InputId": "aa4ce82f-3ca8-44b6-ad5a-daf4d9ebc742" /*EndBar*/,
            "Position": {
                "X": -200.0,
                "Y": 90.0
            }
        },
        {
            "InputId": "04755914-9481-491e-8a90-d6b562e2299c" /*ShowLogMessages*/,
            "Position": {
                "X": -200.0,
                "Y": 135.0
            }
        }
    ],
    "SymbolChildUis": [],
    "OutputUis": [
        {
            "OutputId": "c3f04d4d-01df-4c3c-b5aa-110909ab82bf" /*Commands*/,
            "Position": {
                "X": 0.0,
                "Y": 300.0
            }
        }
    ]
}